<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">

        body {
            padding:0;
            margin: 0;
            background:rgb(245, 245, 245);
            font-family: "arial", "lucida grande", "lucida sans unicode", "bitstream vera sans", "dejavu sans", "trebuchet ms", sans-serif;
        }
        body * {
            box-sizing:border-box;
        }
        p{
            margin:10px 5px;
        }
        form{
            border-bottom:1px solid #efefef;
            padding-bottom:10px;
        }
        ul li, a {
            list-style:none;
            margin: 0;
            font:bold 14px sans-serif;
            color:#111;
        }
        
        ul li:hover {
            color:#fff; 
            background:rgb(51, 153, 255);
        }
        
        ul li:hover a {color:#fff}        
        ul {
            padding:0; 
            margin:0;
            margin-top:10px;
        }
        
        a {
            text-decoration:none;
            padding:6px 0;
        }
        
        a:hover {text-decoration:underline}

        #page-address{
            width:100%;    
        }

        input[type=text],textarea,select{
            border:1px solid #dfdfdf;
            padding:3px 4px;
        }
        input[type="text"]:hover, textarea:hover, select:hover{
            border:1px solid rgb(51, 153, 255);
        }
        input[type="text"]:focus,textarea:focus,select:focus{
            border:1px solid #999;
            box-shadow:inset 0 0 3px #999;
        }
        textarea{
            width:100%;
        }
        input[type="submit"]{
            border:0;
            padding:4px 10px;
            background:-o-linear-gradient(top,rgb(60, 160, 255),rgb(40, 140, 250));            
            box-shadow:0 0 1px 1px #999;
            color:#fff;
            font-weight:bolder;
            float: right;
            margin:0 5px;
        }
        #opera-version,#opera-build-number,#OS{
            float:left;
            width:33%;
        }

        #additional-information-details-panel-opener, #link-related-with-the-site li {
            cursor: pointer;
            letter-spacing:-1pt;
        }        
        #link-related-with-the-site li a{
            width:100%;
            padding:6px 4px;
            display: block;
        }
        #additional-information-details-panel-opener:hover, #open-comment-panel:hover {text-decoration: underline}

        #additional-information-details-panel{
            display:none;
        }
        div.pad_bottom {padding-bottom:10px}
    </style>
    <title>Fix the Web</title>
</head>
<body>
    <!-- TODO only display this form if the user is authenticated with MyOpera. 
          Server-side verification should also be done to ensure that they are authenticated;
    
          TODO give this form nicer styles -->
    
    <form action="" method="post" id="report-site-form">
        <p>
            <label for="page-address">Page Address</label>
            <input type="text" id="page-address" name="page-address" placeholder="You must enter page location" />
            <input type="hidden" id="domain-name" name="domain-name" />
        </p>
        <p>
            <label for="report-category">Category</label>
            <select id="report-category" name="category">
                <option value="minor">Minor Annoyance</option>
                <option value="major">Major Problem</option>
                <option value="extreme">Site Unusable</option>
            </select>
        </p>            

        
        <p>
            <label for="error-report-description">Error Details</label>
            <textarea rows="5" cols="30" id="error-report-description" name="description" placeholder="What triggered the problem, what you were expecting, etc"></textarea>
        </p>
        
        <div class="pad_bottom"><em id="additional-information-details-panel-opener">Additional details...</em><input type="submit" value="Submit Report &gt;" />
            <p id="additional-information-details-panel">
                <input type="text" id="OS" name="OS"/>
                <input type="text" id="opera-version" name="opera-version"/>
                <input type="text" id="opera-build-number" name="opera-build-number"  />
                <textarea id="additional-information" name="additional-information" cols="35" rows="4"></textarea>
            </p>
        </div>
    </form>
    
    <ul id="link-related-with-the-site">
        <li><a href="javascript:return false" id="open-comment-panel">View problems reported on this site</a></li>
        <li><a href="index.html" target="_blank">View recent bug reports</a></li>
    </ul>
    
    <script type="text/javascript">
        // get the the page's URL from the injected script. If you do "document.URL" here, then you'll just get the widget:// address
        // you have to do a song and a dance just to get the current page URL here in the popup:
        
        opera.extension.onmessage = function(event) {
            if (event.data['url']) document.getElementById('page-address').value = event.data['url']
            if (event.data['domain']) document.getElementById('domain-name').value = event.data['domain']
        }

        window.addEventListener("DOMContentLoaded",function() {        
            document.getElementById('open-comment-panel').onclick = function() {
                // create and display a panel (like the panel in the YSlow addon: https://addons.opera.com/en/addons/extensions/details/yslow/3.0.5) 
                // and place error reports and their comments inside it
            }

            document.getElementById('report-site-form').onsubmit = function() {
                // serialize the contents of the form and send it via AJAX
                // opera.extension.bgProcess.sendReport(params)

                return false; // prevent the form from actually submitting
            }            

            // Toggle additional information panel by clicking the text "Additional information"
            document.getElementById("additional-information-details-panel-opener").addEventListener("click",function(){          
                
                var state   =   document.getElementById("additional-information-details-panel").style.display;

                switch(state){                    
                    
                    // if #additional-information-panel is hidden, it will be indicated
                    case "block":
                        document.getElementById("additional-information-details-panel").style.display="none";
                    break;
                    // if #additional-information-panel is visible, it will disappear
                    case "none":
                    case "":
                        document.getElementById("additional-information-details-panel").style.display="block";
                    break;

                }

            },false);
			
            if ((window.opera) && (opera.buildNumber)){
                    // learn and write version of Opera into hidden element (#opera-version)
                    document.getElementById("opera-version").value		=	opera.version();

                    // learn and write version of Opera into hidden element (#opera-build-number)
                    document.getElementById("opera-build-number").value	=	opera.buildNumber();

                    // learn and write version of Opera into hidden element (#opera-build-number)
                    document.getElementById("opera-build-number").value	=	opera.buildNumber();
            }

            // seperator will split additional information to different parts
            var separator = "\r\n===========\r\n";

            // cache (#additional-information) element
            var bug = document.getElementById('additional-information');

            // learn what plugins is installed and write them into hidden element (#additional-information)
            bug.value += "PLUGINS:" + separator;

            // navigator.plugins stores what plugins is installed and which are activated
            if (navigator.plugins) {
                    for (var i = 0; i < navigator.plugins.length; i++) {
                            // for each plugin obtain its name, description and file name. Then write them into hidden element (#additional-information)
                            var plugin = navigator.plugins[i];
                            bug.value += "* " + plugin.name + " ("+plugin.description+") "+plugin.filename+"\r\n";
                    }
            }

            // learn screen resolution write them into hidden element (#additional-information)
            bug.value += "\n\nSCREEN:" + separator;
            if ((typeof(screen.width) != "undefined") && (screen.width && screen.height))
                    bug.value += "Resolution: " + screen.width + 'x' + screen.height + "\n";

            // learn color depth and write them into hidden element (#additional-information)
            if ((typeof(screen.colorDepth) != "undefined") && (screen.colorDepth))
                    bug.value += "ColorDepth: " + screen.colorDepth + "\r\n";

            // platform states whether the system is Win32, 64-bit build, mac or linux
            document.getElementById("OS").value   =   navigator.platform;            
        },false);
    </script>
</body>
</html>