/*
 * @language English (default)
 * @translator cyberstream
 */

i18n = {
    language_abbreviation: 'EN',
    options: 'Options',
    check_for_updates: 'Check for updates to the CSS patches file',
    check_for_updates_now: 'Check for updates now',
    show_reports_count_by: 'Show reports count in the toolbar icon badge by',
    domain: 'domain',
    page: 'page',
    css_prefixr: 'Make CSS3 properties coded for other browsers work in Opera too?',
    enable: 'enable',
    disable: 'disable',
    prefixr_exclude: 'Don\'t run Prefixr on these sites <em>(one site per line)</em>',
    one_site_per_line: 'one site per line; don\'t include the protocol (e.g. http://)',
    browser_id: 'Browser Identification',
    browser_id_info: 'Will mask Javascript properties as the selected browser. However, the user-agent string sent in the HTTP request can not be masked by the extension. To do that, right-click the page, select Edit Site Preferences..., and go to Network &gt; Browser Identification',
    as_opera: 'Opera (default)',
    as_ie: 'Internet Explorer',
    as_ff: 'Firefox',
    as_chrome: 'Chrome',
    connect: 'Connect',
    connect_with_opera_account: 'Connect with your Opera Account',
    not_possible_yet: 'Opera\'s API is not capable of doing this yet. In the meanwhile, login with Twitter.',
    loading: 'Loading',
    you_are_connected: 'You are connected to your Twitter account right now.',
    disconnect: 'disconnect',
    about: 'About',
    contribute_to_the_project: 'Fix the Web is open source. You can contribute to the project on Github',
    opera_ftw_group: 'My Opera <em>Fix the Web</em> Group',
    opera_ftw_group_info: 'support, blog, forums, etc.',
    home_page: 'Home Page',
    home_page_info: 'still under construction',
    main_repo: 'Main extension files repository',
    css_patches: 'CSS Patches',
    css_patches_info: 'If a website just needs CSS to be patched, then add the patch to the <em><strong>patches.json</strong></em> file in this repo. If the problematic website needs JS for the patch, place it in <em><strong>includes/</strong>patches.js</em> in the <a title="Fix the Web\'s Repository" href="http://github.com/cyberstream/Fix-the-Web">extension repo</a>.',
    contributors: 'Contributors',
    email: 'email',
    thanks: 'Thanks',
    anton_diaz_info: 'Added CSS fixes from his <strong><a href="https://addons.opera.com/addons/extensions/details/twitter-fix">Twitter Fix</a></strong> extension',
    christoph_info: 'Based the <strong>-o- prefix</strong> feature off of his <strong><a href="https://addons.opera.com/addons/extensions/details/css-prefixr">CSS Prefixr</a></strong> extension',
    celeborn_info: 'Turkish translation',
    recent_reports: 'Recent Reports List',
    posted_today: 'posted today',
    posted_yesterday: 'posted yesterday',
    posted_two_days_ago: 'posted two days ago',
    posted_three_days_ago: 'posted three days ago',
    posted_four_days_ago: 'posted four days ago',
    posted_five_days_ago: 'posted five days ago',
    posted_six_days_ago: 'posted six days ago',
    posted_a_week_ago: 'posted a week ago',
    click_to_read_more: 'Click to read more',
    latest_posts: '<span class="light">Latest Posts on</span> <a href="http://my.opera.com/fix-the-web/blog">Fix the Web\'s Blog</a>',
    every_day: 'every day',
    every_three_days: 'every three days',
    every_week: 'every week',
    manually_only: 'manually only',
    browser_start: 'every time you start Opera',
    every_hour: 'every hour',
    every_half_hour: 'every half hour',
    hours: 'hours',
    minutes: 'minutes',
    css_patches_was_updated: 'The CSS patches file was successfully updated!',
    css_patches_file_unchanged: 'No changes have been made to the CSS patches file since you last updated it.',
    css_patches_update_error: 'There was an error updating the CSS patches file',
    sign_in_error: 'Click the "<strong>Sign in with Twitter</strong>" button before entering a PIN number.',
    sign_in_info: 'Bu uygulamayı Twitter üzerinde yetkilendirmenizi isteyen bir pencere açılmalıldır. "Fix the Web" uygulamasını yetkilendirdikten sonra, Twitter tarafından verilen PIN numarasını kopyalayın ve oturum açma düğmesinin altındaki metin kutusuna yapıştırın.',
    no_pin_error: 'Lütfen Twitter tarafından verilen PIN numarasını girin.',
    signed_in: 'Oturum açtınız!',
    request_failed: 'İstek gerçekleştirilemedi'
}