/*
 * @language English (default)
 * @translator cyberstream
 */

i18n = {
    language_abbreviation: 'EN',
    options: 'Options',
    check_for_updates: 'Check for updates to the CSS patches file',
    check_for_updates_now: 'Check for updates now',
    show_reports_count_by: 'Show reports count in the toolbar icon badge by',
    domain: 'domain',
    page: 'Page',
    about_badge_list: 'The extension periodically downloads a full list of all of the error reports and the site from which each report was sent. Each time a page is loaded, the extension checks if reports for that site are found in the report summary list. The count is then shown in the badge.',
    update_list_now: 'update list now',
    badge_list_was_updated: 'The list was updated successfully!',
    badge_list_file_unchanged: 'The list is up-to-date!',
    badge_list_connect_error: 'The list could not be updated. Either you aren\'t connected to the Internet, or the server is down.',
    badge_list_error: 'An error prevented the list from being updated.',  
    enable: 'enable',
    disable: 'disable',
    browser_id: 'Browser Identification',
    browser_id_info: 'Will mask Javascript properties as the selected browser. However, the user-agent string sent in the HTTP request can not be masked by the extension. To do that, right-click the page, select Edit Site Preferences..., and go to Network &gt; Browser Identification',
    as_opera: 'Opera (default)',
    as_ie: 'Internet Explorer',
    as_ff: 'Firefox',
    as_chrome: 'Chrome',
    connect: 'Connect',
    connect_with_opera_account: 'Connect with your Opera Account',
    not_possible_yet: 'Opera\'s API is not capable of doing this yet. In the meanwhile, login with Twitter.',
    loading: 'Loading',
    you_are_connected: 'You are connected to your Twitter account right now.',
    disconnect: 'disconnect',
    about: 'About',
    contribute_to_the_project: 'Fix the Web is open source. You can contribute to the project on Github',
    opera_ftw_group: 'My Opera <em>Fix the Web</em> Group',
    opera_ftw_group_info: 'support, blog, forums, etc.',
    home_page: 'Home Page',
    home_page_info: 'still under construction',
    main_repo: 'Main extension files repository',
    server_side_repo: 'Server-side repository',
    css_patches: 'CSS Patches',
    css_patches_info: 'If a website just needs CSS to be patched, then add the patch to the <a href="http://wedata.net/databases/Fix-the-Web">Fix the Web\'s CSS patches database</a>. If the problematic website needs JS for the patch, place it in <em><strong>includes/</strong>patches.js</em> in the <a title="Fix the Web\'s Repository" href="http://github.com/cyberstream/Fix-the-Web">extension repo</a>.',
    contributors: 'Contributors',
    email: 'email',
    thanks: 'Thanks',
    anton_diaz_info: 'Added CSS fixes from his <strong><a href="https://addons.opera.com/addons/extensions/details/twitter-fix">Twitter Fix</a></strong> extension',
    celeborn_info: 'Turkish translation',
    mixaill_info: 'Russian translation',
    recent_reports: 'Recent Reports List',
    posted_today: 'posted today',
    posted_yesterday: 'posted yesterday',
    posted_two_days_ago: 'posted two days ago',
    posted_three_days_ago: 'posted three days ago',
    posted_four_days_ago: 'posted four days ago',
    posted_five_days_ago: 'posted five days ago',
    posted_six_days_ago: 'posted six days ago',
    posted_a_week_ago: 'posted a week ago',
    click_to_read_more: 'Click to read more',
    latest_posts: '<span class="light">Latest Posts on</span> <a href="http://my.opera.com/fix-the-web/blog">Fix the Web\'s Blog</a>',
    every_day: 'every day',
    every_three_days: 'every three days',
    every_week: 'every week',
    manually_only: 'manually only',
    browser_start: 'every time you start Opera',
    every_hour: 'every hour',
    every_half_hour: 'every half hour',
    hours: 'hours',
    minutes: 'minutes',
    css_patches_was_updated: 'The CSS patches file was successfully updated!',
    css_patches_file_unchanged: 'No changes have been made to the CSS patches file since you last updated it.',
    css_patches_update_error: 'There was an error updating the CSS patches file',
    sign_in_error: 'Click the "<strong>Sign in with Twitter</strong>" button before entering a PIN number.',
    sign_in_info: 'A window should appear asking you to authorize this app on Twitter. After authorizing "Fix the Web", copy the PIN number Twitter gives you and paste it into the text box below the sign in button.',
    no_pin_error: 'Please enter the PIN number you got from Twitter.',
    signed_in: 'You are signed in!',
    request_failed: 'Request failed',
    reports: 'Reports',
    order_by: 'Order by',
    newest_first: 'newest first',
    oldest_first: 'oldest first',
    reports_per_page: 'Reports per page',
    reports_info: 'This is a list of everyone\'s bug reports from any website. Click on a report to see more about it.',
    go_back: 'Go back',
    go_to_next_page: 'Go to the next page',
    previous_page: 'Previous Page',
    next_page: 'Next Page',
    web_interface: 'Web Interface',
    about_ftw: 'About Fix the Web',    
    minor_annoyance: 'Minor Annoyance',
    major_problem: 'Major Problem',
    site_unusable: 'Site Unusable',
    click_to_expand_report: 'Click to expand report',
    reported_a_problem_on: 'reported a problem on',
    reported_on: 'Reported on',
    version: 'version',
    build_number: 'Build number',
    click_to_see_plugins: 'Click to see the reporting user\'s plugins.',
    plugins_and_screen: 'plugins and screen',
    comments: 'comments',
    login_notice: 'Oops! It looks like you need to <a href="options.html" target="_blank">login</a> to report a site problem.',
    report_site_problem: 'Report a Site Problem',
    url_required: 'You must enter page location',
    which_category: 'Which category best describes the bug?',
    error_details: 'Error Details',
    error_details_info: 'What triggered the problem, what you were expecting, etc',
    additional_details: 'Additional details',
    submit_report: 'Submit Report',
    operating_system: 'Operating system',
    plugins_placeholder: 'Other information about your system and browser, e.g. plugins, extensions, screen size, etc.',
    view_problems: 'View problems reported on this site',
    view_recent_bug_reports: 'View recent bug reports',
    no_url_error: 'Please paste the current page\'s URL into the page location field.',
    no_category_error: 'Please select a category for the error.',
    no_description_error: 'Please fill out the error report\'s description field.',
    report_submitted_message: 'Thanks for reporting this bug. It will be reviewed soon.',
    report_submission_error: 'There was a problem submitting your error report. Please try submitting it again.',
    report_connect_error: 'The report could not be posted. Ensure that you are connected to the Internet.',
    plugins: 'plugins',
    screen: 'screen',
    resolution: 'resolution',
    color_depth: 'ColorDepth',
    error_loading_reports: 'There was an error loading the reports. Likely either or your Internet connection or the server is down.',
    view_all_languages: 'Try viewing reports in all languages.',
    no_reports: 'Oops, no reports were found for this page!',
    expanded: 'expanded',
    collapsed: 'collapsed',
    expand_thread: 'expand thread',
    collapse_thread: 'collapse thread',
    bug_reported_on: {
        domain: 'A bug was reported on this website.',
        page: 'A bug was reported on this web page.'
    },
    bugs_reported_on: {
        domain: 'bugs were reported on this website.',
        page: 'bugs were reported on this web page.'
    },
    toolbar_icon: 'Toolbar icon'
}