/*
 * @language Russian
 * @translator Mixail <me@mixaill.tk>
 */

i18n = {
    language_abbreviation: 'RU',
    options: 'Настройки',
    check_for_updates: 'Проверять обновления CSS-патчей',
    check_for_updates_now: 'Проверить обновления',
    show_reports_count_by: 'Ключевой фактор для отображения количества отчетов на иконке расширения',
    domain: 'домен',
    page: 'Адрес',
    about_badge_list: 'Расширение периодически загружает полный список всех отчетов и сайтов, с которых они были отправлены. Каждый раз когда страница загружается, расширение проверяет, были ли отчеты насчет этого сайта. Число этих отчетов показывается на иконке.',
    update_list_now: 'обновить список сейчас',
    badge_list_was_updated: 'Список сайтов был успешно обновлен!',
    badge_list_file_unchanged: 'Список сайтов не нуждается в обновлении!',
    badge_list_connect_error: 'Список сайтов не может быть загружен. Проверьте свое подключение к Интернет или повторите попытку попозже.',
    badge_list_error: 'Произошла ошибка при загрузке списка сайтов.',  
    enable: 'вкл',
    disable: 'выкл',
    browser_id: 'Идентификация браузера',
    browser_id_info: 'Расширение будет путаться маскировать Opera под указанный браузер. Однако, user-agent не может быть замаскирован силами расширения. Чтобы замаскировать его, щёлкните правой кнопкой мыши по странице, выберите "Настройки для сайта" и перейдите во вкладку "Сеть", и измените там параметр "идентификация браузера".',
    as_opera: 'Opera (по умолчанию)',
    as_ie: 'Internet Explorer',
    as_ff: 'Firefox',
    as_chrome: 'Chrome',
    connect: 'Connect',
    connect_with_opera_account: 'Соединить с вашей учетной записью Opera',
    not_possible_yet: 'API Opera пока не позволяет сделать это. Вместо этого, выполните вход через Twitter.',
    loading: 'Загрузка',
    you_are_connected: 'Вы подключены к вашей учетной записи в Twitter.',
    disconnect: 'отсоединиться',
    about: '?',
    contribute_to_the_project: 'Fix the Web - проект с открытым исходным кодом. Вы можете внести в него изменения через Github',
    opera_ftw_group: 'Группа <em>Fix the Web</em> в My Opera',
    opera_ftw_group_info: 'блог, форум, поддержка',
    home_page: 'Домашняя страница',
    home_page_info: 'все ще в стадии строительства',
    main_repo: 'Основной репозиторий расширения',
    server_side_repo: 'Репозиторий серверной части',
    css_patches: 'CSS-патчи',
    css_patches_info: 'Если сайт нуждает в CSS-патче, то добавьте его через <a href="http://wedata.net/databases/Fix-the-Web">базу CSS-патчей</a>. Если сайту необходим JS-патч, то добавьте его в <em><strong>includes/</strong>patches.js</em> в <a title="репозитории Fix the Web" href="http://github.com/cyberstream/Fix-the-Web">репозитории Fix the Web</a>.',
    contributors: 'Авторы',
    email: 'email',
    thanks: 'Благодарности',
    anton_diaz_info: 'Исправления для twitter.com из его расширения <strong><a href="https://addons.opera.com/addons/extensions/details/twitter-fix">Twitter Fix</a></strong>',
    celeborn_info: 'Перевод на турецкий',
    mixaill_info: 'Перевод на русский',
    recent_reports: 'Недавние отчеты об ошибках на сайтах',
    posted_today: 'отправлено сегодня',
    posted_yesterday: 'отправлено вчера',
    posted_two_days_ago: 'отправлено два дня назад',
    posted_three_days_ago: 'отправлено три дня назад',
    posted_four_days_ago: 'отправлено четыре дня назад',
    posted_five_days_ago: 'отправлено пять дней назад',
    posted_six_days_ago: 'отправлено шесть дней назад',
    posted_a_week_ago: 'отправлено неделю назад',
    click_to_read_more: 'Click to read more',
    latest_posts: '<span class="light">Последние записи в</span> <a href="http://my.opera.com/fix-the-web/blog">блоге Fix the Web</a>',
    every_day: 'каждый день',
    every_three_days: 'каждые три дня',
    every_week: 'каждую неделю',
    manually_only: 'вручную',
    browser_start: 'при запуске Opera',
    every_hour: 'каждый час',
    every_half_hour: 'каждые полчаса',
    hours: 'ч.',
    minutes: 'мин.',
    css_patches_was_updated: 'Файл CSS-патчей был успешно обновлен!',
    css_patches_file_unchanged: 'Файл CSS-патчей не нуждается в обновлении!',
    css_patches_update_error: 'Произошла ошибка при обновлении файла CSS-патчей',
    sign_in_error: 'Нажмите на "<strong>Sign in with Twitter</strong>" перед вводом PIN-кода.',
    sign_in_info: 'Должно появится окно, запрашивающие доступ приложения к вашем аккаунту в Twitter. После подтверждения, скопируйте PIN-код и вставьте его в окошко на странице настроек расширения.',
    no_pin_error: 'Введите PIN-код со страницы Twitter.',
    signed_in: 'Вы успешно вошли!',
    request_failed: 'Запрос провалился',
    reports: 'отчетов',
    order_by: 'Упорядочить',
    newest_first: 'сначала новые',
    oldest_first: 'сначала старые',
    reports_per_page: 'Отчетов на страницу',
    reports_info: 'Это список отчетов об ошибках от всех пользователей на всех сайтах. Щелкните на отчете, чтобы получить больше информации о нем.',
    go_back: 'Назад',
    go_to_next_page: 'Вперед',
    previous_page: 'Предыдущая страница',
    next_page: 'Следующая страница',
    web_interface: 'Веб интерфейс',
    about_ftw: 'О Fix the Web',    
    minor_annoyance: 'Мелкая ошибка',
    major_problem: 'Серьёзная проблема',
    site_unusable: 'Сайт не работает',
    click_to_expand_report: 'Кликните, чтобы развернуть отчет',
    reported_a_problem_on: 'рассказал о проблеме на',
    reported_on: 'Отправлено',
    version: 'версия',
    build_number: 'номер сборки',
    click_to_see_plugins: 'Нажмите, чтобы увидеть список плагинов.',
    plugins_and_screen: 'плагины и размер экрана',
    comments: 'комментарии',
    login_notice: 'Ох! Похоже на то, что вы сначала должны <a href="options.html" target="_blank">войти</a>, прежде чем отправить отчет об ошибке.',
    report_site_problem: 'Отправить отчет об ошибке',
    url_required: 'Вы должны ввести адрес сайта',
    which_category: 'К какой категории относится ошибка?',
    error_details: 'Подробные сведения об ошибке',
    error_details_info: 'Что вызывает проблему на сайте? Что происходит, а что должно происходить?',
    additional_details: 'Дополнительные сведения',
    submit_report: 'Отправить отчет',
    operating_system: 'Операционная система',
    plugins_placeholder: 'Разная информация о вашей системе и браузере: плагины, расширения, размер экрана и т.д.',
    view_problems: 'Просмотреть отчеты насчет этого сайта',
    view_recent_bug_reports: 'Просмотреть все недавние отчеты',
    no_url_error: 'Пожалуйста, вставьте URL страницы в поле "адрес"',
    no_category_error: 'Пожалуйста, выберите категорию проблемы.',
    no_description_error: 'Пожалуйста, опишите проблему подробно.',
    report_submitted_message: 'Спасибо вам за отчет об ошибке. Скоро он будет просмотрен.',
    report_submission_error: 'Возникла проблема при отправке отчета об ошибке. Пожалуйста, попробуйте отправить снова.',
    report_connect_error: 'Отчет не может быть отправлен. Проверьте соединение с Интернет.',
    plugins: 'plugins',
    screen: 'screen',
    resolution: 'resolution',
    color_depth: 'ColorDepth',
    error_loading_reports: 'Возникла проблема при загрузке отчетов. Проверьте свое подключение к Интернет или повторите попытку попозже.',
    view_all_languages: 'Просмотреть отчеты на всех языках.',
    no_reports: 'Для этого сайта пока еще нет отчетов.',
    expanded: 'развернута',
    collapsed: 'свернута',
    expand_thread: 'развернуть',
    collapse_thread: 'свернуть',
    bug_reported_on: {
        domain: 'Отчет был отправлен на этом сайте.',
        page: 'Отчет был отправлен на этой странице.'
    },
    bugs_reported_on: {
        domain: 'Отчеты были отправлены на этом сайте.',
        page: 'Отчеты были отправлены на этой странице.'
    },
    toolbar_icon: 'Иконка на панели'
}