/* 
 * @language Turkish
 * @translator celeborn1
 */

i18n = {
    language_abbreviation: 'TR',
    options: 'Seçenekler',
    check_for_updates: 'CSS yamaları için güncellemeleri denetleme aralığı',
    check_for_updates_now: 'CSS yamaları için güncellemeleri şimdi denetle',
    show_reports_count_by: 'Araç çubuğu simgesindeki hata sayısını şuna göre göster',
    domain: 'alan adı',
    page: 'sayfa',
    css_prefixr: 'Diğer tarayıcılar için kodlanmış CSS3 özelliklerini Opera\'da da çalıştır?',
    enable: 'aktifleştir',
    disable: 'pasifleştir',
    prefixr_exclude: 'Prefixr\'i şu sitelerde çalıştırma <em>(her satırda bir site)</em>',
    one_site_per_line: 'her satırda bir site; protokolu dahil etmeyin (örneğin, http://)',
    browser_id: 'Tarayıcı Kimliği',
    browser_id_info: 'Javascript özelliklerini seçilen tarayıcı olarak maskeleyecek. Buna rağmen, HTTP isteği ile gönderilen kullanıcı kimliği eklenti tarafından maskelenemiyor. Bunu yapmak için sayfada sağ tıklayın, Site Tercihlerini Düzenle...\'yi seçin ve Ağ > Tarayıcı tanımlaması',
    as_opera: 'Opera (varsayılan)',
    as_ie: 'Internet Explorer',
    as_ff: 'Firefox',
    as_chrome: 'Chrome',
    connect: 'Bağlan',
    connect_with_opera_account: 'Opera hesabınızla bağlanın',
    not_possible_yet: 'Opera API\'si henüz bunu desteklemiyor. Twitter ile bağlanabilirsiniz.',
    loading: 'Yükleniyor',
    you_are_connected: 'Şu anda Twitter hesabınıza bağlı durumdasınız.',
    disconnect: 'bağlantıyı kes',
    about: 'Hakkında',
    contribute_to_the_project: 'Fix the Web açık kaynaklıdır. Projeye Github üzerinden katkıda bulunabilirsiniz',
    opera_ftw_group: 'My Opera <em>Fix the Web</em> Grubu',
    opera_ftw_group_info: 'destek, blog, forumlar vb.',
    home_page: 'Ana Sayfa',
    home_page_info: 'yapım aşamasında',
    main_repo: 'Temel eklenti dosyaları deposu',
    server_side_repo: 'Sunucu tarafı deposu',
    css_patches: 'CSS Yamaları',
    css_patches_info: '',
    contributors: 'Katkıda bulunanlar',
    email: 'e-posta',
    thanks: 'Teşekkürler',
    anton_diaz_info: '<strong><a href="https://addons.opera.com/addons/extensions/details/twitter-fix">Twitter Fix</a></strong> eklentisinden CSS düzeltmeleri eklendi',
    christoph_info: '<strong><a href="https://addons.opera.com/addons/extensions/details/css-prefixr/">CSS Prefixr</a></strong> eklentisinden <strong>-o- öneki</strong> uyarlaması yapıldı',
    celeborn_info: 'Türkçe çeviri',
    recent_reports: 'Son Raporlar Listesi',
    posted_today: 'bugün yazıldı',
    posted_yesterday: 'dün yazıldı',
    posted_two_days_ago: 'iki gün önce yazıldı',
    posted_three_days_ago: 'üç gün önce yazıldı',
    posted_four_days_ago: 'dört gün önce yazıldı',
    posted_five_days_ago: 'beş gün önce yazıldı',
    posted_six_days_ago: 'altı gün önce yazıldı',
    posted_a_week_ago: 'bir hafta önce yazıldı',
    click_to_read_more: 'Bu yazıyı okumak için tıkla',
    latest_posts: '<a href="http://my.opera.com/fix-the-web/blog">Fix the Web Blogundaki</a> <span class="light">Son Yazılar</span>',
    every_day: 'her gün',
    every_three_days: 'her üç günde',
    every_week: 'her hafta',
    manually_only: 'sadece elle',
    browser_start: 'Opera\'nın her açılışında',
    every_hour: 'every saat',
    every_half_hour: 'every yarım saat',
    hours: 'saat',
    minutes: 'dakika',
    css_patches_was_updated: 'CSS yamaları dosyası başarıyla güncellendi!',
    css_patches_file_unchanged: 'Son güncellemeden beri CSS yamalarında herhangi bir değişiklik yapılmadı.',
    css_patches_update_error: 'CSS yamaları dosyası güncellenirken bir hata oluştu',
    sign_in_error: 'Bir PIN numarası girmeden önce "<strong>Sign in with Twitter</strong>" düğmesine tıklayın.',
    sign_in_info: 'A window should appear asking you to authorize this app on Twitter. After authorizing "Fix the Web", copy the PIN number Twitter gives you and paste it into the text box below the sign in button.',
    no_pin_error: 'Please enter the PIN number you got from Twitter.',
    signed_in: 'You are signed in!',
    request_failed: 'Request failed'
}