/*
 * @language Turkish
 * @translator celeborn1
 */

i18n = {
    language_abbreviation: 'TR',
    options: 'Seçenekler',
    check_for_updates: 'CSS yamaları için güncellemeleri denetleme aralığı',
    check_for_updates_now: 'CSS yamaları için güncellemeleri şimdi denetle',
    show_reports_count_by: 'Araç çubuğu simgesindeki hata sayısını şuna göre göster',
    domain: 'alan adı',
    page: 'Sayfa',
    about_badge_list: 'Bu eklenti ,belirli aralıklarla, gönderilmiş olan tüm hata raporlarının ve web sayfaların listesini indirmektedir. Her seferinde bir sayfa yüklenmektedir, eklenti rapor edilen sayfaların daha önceki listelerde olup olmadığını kontrol etmektedir. dBu sayı daha sonra eklenti simgesinde görüntülenmektedir.',
    update_list_now: 'listeyi güncelle',
    badge_list_was_updated: 'Liste başarılı bir şekilde güncellendi!',
    badge_list_file_unchanged: 'Liste güncel!',
    badge_list_connect_error: 'Liste güncellenemiyor. İnternet bağlı olmayabilirsiniz ya da bağlantınız kopmuş olabilir.',
    badge_list_error: 'Liste güncellenirken bir hata oluştu.',            
    enable: 'aktifleştir',
    disable: 'pasifleştir',
    browser_id: 'Tarayıcı Kimliği',
    browser_id_info: 'Javascript özelliklerini seçilen tarayıcı olarak maskeleyecek. Buna rağmen, HTTP isteği ile gönderilen kullanıcı kimliği eklenti tarafından maskelenemiyor. Bunu yapmak için sayfada sağ tıklayın, Site Tercihlerini Düzenle...\'yi seçin ve Ağ > Tarayıcı tanımlaması',
    as_opera: 'Opera (varsayılan)',
    as_ie: 'Internet Explorer',
    as_ff: 'Firefox',
    as_chrome: 'Chrome',
    connect: 'Bağlan',
    connect_with_opera_account: 'Opera hesabınızla bağlanın',
    not_possible_yet: 'Opera API\'si henüz bunu desteklemiyor. Twitter ile bağlanabilirsiniz.',
    loading: 'Yükleniyor',
    you_are_connected: 'Şu anda Twitter hesabınıza bağlı durumdasınız.',
    disconnect: 'bağlantıyı kes',
    about: 'Hakkında',
    contribute_to_the_project: 'Fix the Web açık kaynaklıdır. Projeye Github üzerinden katkıda bulunabilirsiniz',
    opera_ftw_group: 'My Opera <em>Fix the Web</em> Grubu',
    opera_ftw_group_info: 'destek, blog, forumlar vb.',
    home_page: 'Ana Sayfa',
    home_page_info: 'yapım aşamasında',
    main_repo: 'Temel eklenti dosyaları deposu',
    server_side_repo: 'Sunucu tarafı deposu',
    css_patches: 'CSS Yamaları',
    css_patches_info: 'TRANSLATE If a website just needs CSS to be patched, then add the patch to the <a href="http://wedata.net/databases/Fix-the-Web">Fix the Web\'s CSS patches database</a>. If the problematic website needs JS for the patch, place it in <em><strong>includes/</strong>patches.js</em> in the <a title="Fix the Web\'s Repository" href="http://github.com/cyberstream/Fix-the-Web">extension repo</a>.',
    contributors: 'Katkıda bulunanlar',
    email: 'e-posta',
    thanks: 'Teşekkürler',
    anton_diaz_info: '<strong><a href="https://addons.opera.com/addons/extensions/details/twitter-fix">Twitter Fix</a></strong> eklentisinden CSS düzeltmeleri eklendi',
    celeborn_info: 'Türkçe çeviri',
    recent_reports: 'Son Raporlar Listesi',
    posted_today: 'bugün yazıldı',
    posted_yesterday: 'dün yazıldı',
    posted_two_days_ago: 'iki gün önce yazıldı',
    posted_three_days_ago: 'üç gün önce yazıldı',
    posted_four_days_ago: 'dört gün önce yazıldı',
    posted_five_days_ago: 'beş gün önce yazıldı',
    posted_six_days_ago: 'altı gün önce yazıldı',
    posted_a_week_ago: 'bir hafta önce yazıldı',
    click_to_read_more: 'Bu yazıyı okumak için tıkla',
    latest_posts: '<a href="http://my.opera.com/fix-the-web/blog">Fix the Web Blogundaki</a> <span class="light">Son Yazılar</span>',
    every_day: 'her gün',
    every_three_days: 'her üç günde',
    every_week: 'her hafta',
    manually_only: 'sadece elle',
    browser_start: 'Opera\'nın her açılışında',
    every_hour: 'every saat',
    every_half_hour: 'every yarım saat',
    hours: 'saat',
    minutes: 'dakika',
    css_patches_was_updated: 'CSS yamaları dosyası başarıyla güncellendi!',
    css_patches_file_unchanged: 'Son güncellemeden beri CSS yamalarında herhangi bir değişiklik yapılmadı.',
    css_patches_update_error: 'CSS yamaları dosyası güncellenirken bir hata oluştu',
    sign_in_error: 'Bir PIN numarası girmeden önce "<strong>Sign in with Twitter</strong>" düğmesine tıklayın.',
    sign_in_info: 'Bu uygulamayı Twitter üzerinde yetkilendirmenizi isteyen bir pencere açılmalıldır. "Fix the Web" uygulamasını yetkilendirdikten sonra, Twitter tarafından verilen PIN numarasını kopyalayın ve oturum açma düğmesinin altındaki metin kutusuna yapıştırın.',
    no_pin_error: 'Lütfen Twitter tarafından verilen PIN numarasını girin.',
    signed_in: 'Oturum açtınız!',
    request_failed: 'İstek gerçekleştirilemedi',
    reports: 'Rapor',
    order_by: 'Sırala',
    newest_first: 'önce en yeni',
    oldest_first: 'önce en eski',
    reports_per_page: 'Sayfa başına',
    reports_info: 'Bu liste, herhangi bir web sitesi için gönderilen hata raporlarını içerir. Hata hakkında daha ayrıntılı bilgi için üzerine tıklayın.',
    go_back: 'Geri git',
    go_to_next_page: 'Sonraki sayfaya git',
    previous_page: 'Önceki Sayfa',
    next_page: 'Sonraki Sayfa',
    web_interface: 'Web Arayüzü',
    about_ftw: 'Fix the Web Hakkında',
    minor_annoyance: 'önemsiz sorun',
    major_problem: 'önemli sorun',
    site_unusable: 'Site kullanılamaz durumda',
    click_to_expand_report: 'Bildirimi genişletmek için tıklayın',
    reported_a_problem_on: 'bir sorun bildirdi',
    reported_on: 'Bildirim tarihi',
    version: 'sürümü',
    build_number: 'Derleme numarası',
    click_to_see_plugins: 'Bildirimde bulunan kullanıcının yan uygulamalarını ve ekran bilgisini görmek için tıklayın.',
    plugins_and_screen: 'yan uygulamalar ve ekran',
    comments: 'yorumlar',
    login_notice: 'Hata raporu gönderebilmek için <a href="options.html" target="_blank">oturum açmanız</a> gerekiyor.',
    report_site_problem: 'Site Sorunu Bildir', 		
    url_required: 'Bir url girmelisiniz',
    which_category: 'Hatanın önem derecesi nedir?',    
    error_details: 'Hata Ayrıntıları',
    error_details_info: 'Sorunu ne tetikledi, ne bekliyordunuz vb.',
    additional_details: 'Ek ayrıntılar',
    submit_report: 'Rapor Gönder',
    operating_system: 'işletim sistemi',
    plugins_placeholder: 'Sisteminizle ve tarayıcınızla ilgili diğer bilgiler; yan uygulamalar, eklentiler, ekran boyutu vb.',
    view_problems: 'Bu sayfa için bildirilen sorunları görüntüle',
    view_recent_bug_reports: 'Son hata raporlarını görüntüle',
    no_url_error: 'Lütfen geçerli sayfa URL\'sini sayfa konum alanına yapıştırın.',
    no_category_error: 'Lütfen hata için bir kategori seçin.',
    no_description_error: 'Lütfen hata raporunun açıklama alanını doldurun.',
    report_submitted_message: 'Bu hatayı bildirdiğiniz için teşekkürler. En kısa zamanda incelenecektir.',
    report_submission_error: 'Hata raporu gönderilirken bir hata oluştu. Lütfen yeniden deneyin.',
    report_connect_error: 'Rapor gönderilemedi. İnternete bağlı olduğunuzdan emin olun.',
    plugins: 'yan uygulamalar',
    screen: 'ekran',
    resolution: 'Çözünürlük',
    color_depth: 'Renk derinliği',
    error_loading_reports: 'There was an error loading the reports. Likely either or your Internet connection or the server is down.',
    view_all_languages: 'Try viewing reports in all languages.',
    no_reports: 'Oops, no reports were found for this page!',
    expanded: 'expanded',
    collapsed: 'collapsed',
    expand_thread: 'expand thread',
    collapse_thread: 'collapse thread',
    bug_reported_on: {
        domain: 'A bug was reported on this website.',
        page: 'A bug was reported on this web page.'
    },
    bugs_reported_on: {
        domain: 'bugs were reported on this website.',
        page: 'bugs were reported on this web page.'
    }
}